{
  "name": "songcheat-demos",
  "version": "1.0.0",
  "description": "Demo CLI utilities and jQuery apps using songcheat-core",
  "scripts": {
    "clean": "rm -f dist/* && rm -f build/* && rm -f samples/*.json && rm -f samples/*.lyrics && rm -f samples/*.log",
    "cc": "node cli/cc --output dist/samples.json samples/*.txt",
    "lint": "standard --fix src/*js",
    "start": "npm run cc && npm run lint && rollup -cw",
    "uglify.umd": "node_modules/uglify-es/bin/uglifyjs build/viewer.umd.js --compress --mangle --source-map \"content='build/viewer.umd.js.map'\" -o build/viewer.umd.min.js",
    "uglify.esm": "node_modules/uglify-es/bin/uglifyjs build/viewer.esm.js --compress --mangle --source-map \"content='build/viewer.esm.js.map'\" -o build/viewer.esm.min.js",
    "uglify": "npm run uglify.umd && npm run uglify.esm",
    "build": "npm run clean && npm run cc && npm run lint && rollup -c && npm run uglify"
  },
  "keywords": [
    "songcheat",
    "music",
    "song",
    "scoresheet",
    "notation",
    "chords"
  ],
  "author": "Louis Antoine-Moussiaux",
  "license": "ISC",
  "dependencies": {
    "songcheat-core": "file:../songcheat-core",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.2",
    "json-stringify-pretty-compact": "^1.0.4",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-es": "^3.2.2"
  }
}
